# vertx-issue-2544-reproducer-

./: README.md  pom.xml
src/main/java/reproducer/: AppStarter.java  Client.java  RemoteServer.java
